{
  "name": "react",
  "version": "1.0.0",
  "description": "i am learning react from akshay saini",
  "license": "ISC",
  "author": "ritik kumar gupta.",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.2.4"
  }
}
